In [1]:
import numpy as np
import pandas as pd

In [5]:
cli, sup = [pd.read_csv(i) for i in ('train_clinical_data.csv', 'supplemental_clinical_data.csv') ]

In [8]:
for df in [cli, sup]:
    df['visit_month_diff'] = df.groupby(['patient_id'])['visit_month'].diff()
    df['visit_month_diff_min'] = df.groupby('patient_id')['visit_month_diff'].transform('min')

In [9]:
df

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication,visit_month_diff,visit_month_diff_min
0,35_0,35,0,5.0,3.0,16.0,0.0,NaN,NaN,36.0
1,35_36,35,36,6.0,4.0,20.0,0.0,NaN,36.0,36.0
2,75_0,75,0,4.0,6.0,26.0,0.0,NaN,NaN,36.0
3,75_36,75,36,1.0,8.0,38.0,0.0,On,36.0,36.0
4,155_0,155,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2218,65382_0,65382,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2219,65405_0,65405,0,5.0,16.0,31.0,0.0,NaN,NaN,5.0
2220,65405_5,65405,5,NaN,NaN,57.0,NaN,NaN,5.0,5.0
2221,65530_0,65530,0,10.0,6.0,24.0,0.0,NaN,NaN,36.0
2222,65530_36,65530,36,8.0,4.0,15.0,4.0,On,36.0,36.0

In [14]:
cli

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication,visit_month_diff,visit_month_diff_min
0,55_0,55,0,10.0,6.0,15.0,NaN,NaN,NaN,3.0
1,55_3,55,3,10.0,7.0,25.0,NaN,NaN,3.0,3.0
2,55_6,55,6,8.0,10.0,34.0,NaN,NaN,3.0,3.0
3,55_9,55,9,8.0,9.0,30.0,0.0,On,3.0,3.0
4,55_12,55,12,10.0,10.0,41.0,0.0,On,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...
2610,65043_48,65043,48,7.0,6.0,13.0,0.0,Off,6.0,3.0
2611,65043_54,65043,54,4.0,8.0,11.0,1.0,Off,6.0,3.0
2612,65043_60,65043,60,6.0,6.0,16.0,1.0,Off,6.0,3.0
2613,65043_72,65043,72,3.0,9.0,14.0,1.0,Off,12.0,3.0
2614,65043_84,65043,84,7.0,9.0,20.0,3.0,Off,12.0,3.0